@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

@media (min-width: 1px) {
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Inter', sans-serif;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    html,
    body {
        max-width: 100%;
        width: 100%;
        color-scheme: dark;
        background: #000000;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    h1,
    h2 {
        color: whitesmoke;
        font-size: clamp(42px, 10vw, 120px);
        font-weight: 900;
        word-break: break-word;
        line-height: 1.2;
        font-family: 'Inter Tight', sans-serif;
    }

    h2 {
        line-height: 1.6;
        font-weight: 300;
        font-size: clamp(16px, 2vw, 20px);
    }

    p,
    .title,
    .subtitle {
        color: whitesmoke;
        font-size: 14px;
        font-weight: 400;
        display: block;
    }

    .title {
        font-size: 18px;
        font-weight: 800;
    }

    .subtitle {
        color: #f5f5f5e0;
        font-size: 18px;
        font-weight: 500;
    }

    .subheading {
        padding-left: .5rem;
        margin-bottom: 2rem;
    }

    .card-text {
        color: whitesmoke;
        font-size: 12px;
        font-weight: 400;
    }

    hr {
        border: 0px;
        border-top: 1px solid #f5f5f520;
    }

    button {
        background: none;
        border: 0px;
        padding: 0.2rem;
        padding-bottom: 0.3rem;
        margin: 0.8rem;
        font-size: 12px;
        cursor: pointer;
        font-weight: 500;
        transition: 150ms linear;
    }

    button:hover {
        opacity: 0.6;
        transition: 150ms linear;
    }

    .btn-active {
        border-bottom: 1px solid whitesmoke;
    }

    .background {
        width: 100vw;
        height: 100dvh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
    }

    .background-overlay {
        width: 100vw;
        height: 100dvh;
        background-size: cover;
        position: fixed;
        top: 0;
        background: #00000040;
        backdrop-filter: blur(10px);
        z-index: 1;
    }

    nav {
        position: sticky;
        top: 20px;
        z-index: 3;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        width: 100%;
    }

    .nav-btn-holder {
        display: flex;
        gap: 0.4rem;
        flex-wrap: wrap;
        backdrop-filter: blur(10px);
        background: #00000040;
        border-radius: 100px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card-holder {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin-top: 4rem;
        margin-bottom: 8rem;
        z-index: 2;
        position: relative;
    }

    .card-holder-hide {
        display: none;
    }

    .header-holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        z-index: 2;
        position: relative;
        width: 100%;

        /* margin-top: 8rem; */
        height: 920px;
        align-items: center;
        border-bottom: 1px solid #f5f5f520;
    }

    .header {
        width: 95%;
        display: flex;
        align-items: baseline;
        flex-direction: column;
        flex-wrap: wrap;
        z-index: 1;
    }

    .hover {
        perspective: 200px;
        max-width: 100%;
        transition: 150ms linear;
        /* cursor: pointer; */
        border: 1px solid transparent;
    }

    /* .hover:nth-child(even) {
        margin-top: 2rem;
    } */

    .hover:hover {
        transform: scale(1.05);
        transition: 150ms linear;
        z-index: 1;
    }

    .hover:hover .card {
        border: 1px solid whitesmoke;
    }

    .hover:hover .card-description-hover {
        display: block;
    }

    .card {
        max-width: 450px;
        position: relative;
        transition: 150ms linear;
        border: 1px solid transparent;
    }

    .card-img-holder {
        height: 244px;

        height: 380px;
    }

    .card-img {
        width: 450px;
        max-width: 100%;
        height: 245px;
        border: 0px;
        object-fit: cover;

        height: 380px;
    }

    .card-description {
        padding: 1rem;
        position: relative;
        z-index: 2;
        background: #00000040;

        position: absolute;
        bottom: 0px;
        width: 100%;
        backdrop-filter: blur(20px);
    }

    .card-platform-holder {
        display: flex;
        margin-bottom: 0.4rem;
        gap: 0.8rem;
        align-items: center;
        justify-content: space-between;
    }

    .card-platforms {
        display: flex;
        gap: 0.8rem;
    }

    .card-score {
        display: flex;
        align-items: center;
    }

    .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.8rem;
    }

    .card-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;
        flex-wrap: wrap;
    }

    .btn-holder {
        margin-top: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.4rem;
    }

    .leftTop,
    .leftBottom,
    .rightTop,
    .rightBottom {
        position: absolute;
        width: 50%;
        height: 50%;
        border: 0px;
        z-index: 4;
        transition: 300ms linear;
    }

    .leftTop {
        left: 0;
        top: 0;
    }

    .leftBottom {
        left: 0;
        bottom: 0;
    }

    .rightTop {
        right: 0;
        top: 0;
    }

    .rightBottom {
        right: 0;
        bottom: 0;
    }

    .leftTop:hover~.card {
        transform: rotateX(1deg) rotateY(-1deg) rotateZ(0deg);
        transition: 300ms linear;
    }

    .leftBottom:hover~.card {
        transform: rotateX(-1deg) rotateY(-1deg) rotateZ(0deg);
        transition: 300ms linear;
    }

    .rightTop:hover~.card {
        transform: rotateX(1deg) rotateY(1deg) rotateZ(0deg);
        transition: 300ms linear;
    }

    .rightBottom:hover~.card {
        transform: rotateX(-1deg) rotateY(1deg) rotateZ(0deg);
        transition: 300ms linear;
    }

    .splash-img {
        width: 80%;
        object-fit: cover;
        position: absolute;
        object-position: top center;
        right: 0px;
        -webkit-mask-image: linear-gradient(to right, transparent, black 100%);
        mask-image: linear-gradient(to right, transparent, black 100%);
        z-index: 0;
        border-bottom: 1px solid #f5f5f520;
    }
}

@media (min-width: 999px) {
    p {
        font-size: 16px;
    }

    .title {
        font-size: 26px;
    }

    button {
        padding: 0.4rem;
        padding-bottom: 0.3rem;
        font-size: 14px;
    }

    .subheading {
        padding-left: 2rem;
        margin-bottom: 2rem;
    }

    .header {
        width: 80%;
    }
}